# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBooIbwo2O__3xXvqZlzD7JUtV-ZVcSTWY
REACT_APP_FIREBASE_AUTH_DOMAIN=sistema-pizzaria-7bc4f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sistema-pizzaria-7bc4f
REACT_APP_FIREBASE_STORAGE_BUCKET=sistema-pizzaria-7bc4f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505397414941
REACT_APP_FIREBASE_APP_ID=1:505397414941:web:dc4f34cea7da4d675d0af4

# App Configuration
REACT_APP_NAME=Sistema Admin Pizzaria
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development

# Security
REACT_APP_ADMIN_EMAIL=admin@pizzaria.com
